*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Croissant One', cursive;
}

.encabezado{
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #24272B;
    margin: 0;
    background: linear-gradient(#24272B, #4A525A);
    
}
.logo{
    margin: 0;
    width: 100px;
}

.logo:hover{
    transform:scale(2);
}

.login{
    width: 50px;
}

.menu{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0;
}

a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight:bold;
    color: #ecb315 !important;
}

a:hover{
    transform: scale(1.05);
    font-size: 27px;
    background: linear-gradient(white, #4A525A);
    text-shadow: 0px 3px 6px white;
    border-radius: 5px;
    padding: 10px;
    
}

h1 {
    font-size: 30px;
    font-weight:bold;
    color: #ecb315 !important;

}

h1:hover{
    transform: scale(1.05);
    background: linear-gradient(white, #4A525A);
    color: black;
    text-shadow: 0px 3px 6px white;
    border-radius: 5px;
    padding: 10px;
}

.img:hover{
    background: linear-gradient(white, #4A525A);
    transform: scale(1);
    padding: 0;
}

.container-principal{
    width: 100%;
    height: 75vh;
    background-color: #24272B;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  
}

.container-secundario{
    width: 100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    align-items: center;
}

.title{
    display: flex;
    align-items: center;
    margin-top: 80px;
}

.gold{
    margin-top: 0;
    width: 40%;
    height: 80%;
}

.luxe{
    width: 40%;
    height: 80%;
}

li{
    font-size: 15px;
    text-transform: lowercase;
    
}

.card{
    width: 100% !important;
    height: 99% !important;
    text-align: center;
}

.card-title{
    text-align: center;
    font-size: 20px !important;
}



.card-img{
    width: 100% !important;
    height: 60% !important;
}

.boton{
    text-decoration: none;
    border-radius: 10px;
    border: solid 2px #ecb315;
    padding: 10px;
    background-color:#4A525A ;
    text-align: center;
}


.color1{
    font-size: 25px;
    text-decoration: none;
    font-weight:bold;
    color: #24272B !important;
    text-decoration: none;
    border-radius: 10px;
    border: solid 2px #24272B;
    padding: 10px;
    background-color:#3E78B2 ;
    color: #4A525A;
    
}

.card:hover{
    transform: scale(1.05);
    border-radius: 5px;
    padding: 10px;
}


.final{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#24272B, #4A525A);
}

.politicas{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.redes{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    margin-right: 50px;
}

@media (max-width: 480px) or (max-width:768px){

    .login{
        width:30px;
    }
    
    .menu{
        width: 80%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 0;
    }
    
    a{
        font-size: 10px;
        color: white;
        text-decoration: none;
        font-weight:bold;
        color: #ecb315 !important;
    }

    .container-principal{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
       
    }
    
    .title{
        margin-top: 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    .gold{
        margin-bottom: 40px;
        width: 90%;
        height: 100%;
    }

    .luxe{
        width: 90%;
        height: 100%;
        margin-bottom: 20px;
    }

    li{
        text-align: start;
        font-size: 10px;
    }

    .card{
        width: 100% !important;
        height: 100% !important;
    }
    
    
    .card-img{
        width: 100% !important;
        height: 60% !important;
    }


    .final{
        width: 100%;
        display: flex;
        justify-content: space-between;
     }

    .politicas{
        margin-left: 10px;
        width: 65%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .text-politicas{
        font-size: 12px;
    }
    
    .redes{
        width: 30%;
        display: flex;
        justify-content: space-around;
        gap: 2px;
        margin: 0;
    }

    .img-foto{
        width: 20px;
    }

}